<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>@kayle</title>
    <meta name="description" content="学习，总结，温故，知新">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.10c9f81d.css" as="style"><link rel="preload" href="/assets/js/app.8e602820.js" as="script"><link rel="prefetch" href="/assets/js/10.b3d3f717.js"><link rel="prefetch" href="/assets/js/11.b560612b.js"><link rel="prefetch" href="/assets/js/12.12beaafc.js"><link rel="prefetch" href="/assets/js/13.12fb8ade.js"><link rel="prefetch" href="/assets/js/14.e25b3359.js"><link rel="prefetch" href="/assets/js/15.0e11e078.js"><link rel="prefetch" href="/assets/js/16.43575ff2.js"><link rel="prefetch" href="/assets/js/17.19d752ff.js"><link rel="prefetch" href="/assets/js/18.f48f8161.js"><link rel="prefetch" href="/assets/js/2.825b0c24.js"><link rel="prefetch" href="/assets/js/3.d820e7bd.js"><link rel="prefetch" href="/assets/js/4.6cb1af63.js"><link rel="prefetch" href="/assets/js/5.44cf5f3a.js"><link rel="prefetch" href="/assets/js/6.f44d44ea.js"><link rel="prefetch" href="/assets/js/7.6ecba2ca.js"><link rel="prefetch" href="/assets/js/8.30b76ba8.js"><link rel="prefetch" href="/assets/js/9.26523451.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10c9f81d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>There's nothing here.</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/assets/js/app.8e602820.js" defer></script>
  </body>
</html>
