<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将自己的nodeJS项目分享到npm上 | @kayle</title>
    <meta name="description" content="学习，总结，温故，知新">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.10c9f81d.css" as="style"><link rel="preload" href="/assets/js/app.8e602820.js" as="script"><link rel="preload" href="/assets/js/7.6ecba2ca.js" as="script"><link rel="prefetch" href="/assets/js/10.b3d3f717.js"><link rel="prefetch" href="/assets/js/11.b560612b.js"><link rel="prefetch" href="/assets/js/12.12beaafc.js"><link rel="prefetch" href="/assets/js/13.12fb8ade.js"><link rel="prefetch" href="/assets/js/14.e25b3359.js"><link rel="prefetch" href="/assets/js/15.0e11e078.js"><link rel="prefetch" href="/assets/js/16.43575ff2.js"><link rel="prefetch" href="/assets/js/17.19d752ff.js"><link rel="prefetch" href="/assets/js/18.f48f8161.js"><link rel="prefetch" href="/assets/js/2.825b0c24.js"><link rel="prefetch" href="/assets/js/3.d820e7bd.js"><link rel="prefetch" href="/assets/js/4.6cb1af63.js"><link rel="prefetch" href="/assets/js/5.44cf5f3a.js"><link rel="prefetch" href="/assets/js/6.f44d44ea.js"><link rel="prefetch" href="/assets/js/8.30b76ba8.js"><link rel="prefetch" href="/assets/js/9.26523451.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10c9f81d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">@kayle</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link router-link-exact-active router-link-active">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link router-link-exact-active router-link-active">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="/index/" class="sidebar-link">写在前面的话</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>html&amp;css</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>nodejs</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/index/nodejs/nodejs.html" class="active sidebar-link">将自己的nodeJS项目分享到npm上</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#一、在npm官网上注册一个账号：" class="sidebar-link">一、在npm官网上注册一个账号：</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#二、生成package-json文件" class="sidebar-link">二、生成package.json文件</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#三、在项目中添加用户" class="sidebar-link">三、在项目中添加用户</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#四、将项目发布至npm上" class="sidebar-link">四、将项目发布至npm上</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#五、如何删除发布至npm上的包" class="sidebar-link">五、如何删除发布至npm上的包</a></li></ul></li><li><a href="/index/nodejs/spider.html" class="sidebar-link">使用node.js抓取其他网站数据，以及cheerio的介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#一、基本思路" class="sidebar-link">一、基本思路</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#二、学习网址" class="sidebar-link">二、学习网址</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#二、什么是cheerio以及如何使用" class="sidebar-link">二、什么是cheerio以及如何使用</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#三、具体代码" class="sidebar-link">三、具体代码</a></li></ul></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="将自己的nodejs项目分享到npm上"><a href="#将自己的nodejs项目分享到npm上" aria-hidden="true" class="header-anchor">#</a> 将自己的nodeJS项目分享到npm上</h1> <h2 id="一、在npm官网上注册一个账号："><a href="#一、在npm官网上注册一个账号：" aria-hidden="true" class="header-anchor">#</a> 一、在npm官网上注册一个账号：</h2> <blockquote><p><a href="https://www.npmjs.com">npm官网链接</a><br></p></blockquote> <div class="tip custom-block"><p class="custom-block-title">提示</p> <p>注意注册完账号记得绑定邮箱，如果没有绑定邮箱的话无法上传npm包。</p></div> <h2 id="二、生成package-json文件"><a href="#二、生成package-json文件" aria-hidden="true" class="header-anchor">#</a> 二、生成package.json文件</h2> <ol><li>在项目根目录文件下打开控制台，使用<code>npm init</code>生成<code>package.json</code>文件。下面是打开控制台的几种方法。<br> <span style="font-weight: 900">第一种：</span>在项目中按住<code>shift+右键</code>，点击<code>在此处打开命令窗口</code>。<br> <span style="font-weight: 900">第二种：</span>在项目中输入cmd敲回车
<img src="https://upload-images.jianshu.io/upload_images/13479263-02579d911c8d15d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在项目中输入cmd"><br> <span style="font-weight: 900">第三种：</span>使用按住电脑上的<code>window+r</code>，进入如下图所示，然后输入<code>cmd</code>，点击确定进入控制台
<img src="https://upload-images.jianshu.io/upload_images/13479263-5fe2bb4e1b74dfc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="window+r"><br> <span style="font-weight: 900">第四种：</span>在开始菜单里输入cmd，运行控制台，不过进入控制台后，如果需要到你的项目中，则需要使用命令<code>cd “项目所在文件夹路径”</code><strong>注意命令cd和项目所在文件夹路径中间有个空格</strong>进入项目文件夹下
<img src="https://upload-images.jianshu.io/upload_images/13479263-67aab8b2ba583b89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开始菜单里输入cmd"><br>
下图为上传生成pack.json文件的一个示列：
<img src="https://upload-images.jianshu.io/upload_images/13479263-612ab592781e0435.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="使用npm init生成package.json文件"></li></ol> <h2 id="三、在项目中添加用户"><a href="#三、在项目中添加用户" aria-hidden="true" class="header-anchor">#</a> 三、在项目中添加用户</h2> <p><code>package.json</code>文件生成好了以后，使用命令<code>npm adduser</code>在项目中添加用户信息
<img src="https://upload-images.jianshu.io/upload_images/13479263-9d069163b3ceab1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="为项目添加用户信息"></p> <h2 id="四、将项目发布至npm上"><a href="#四、将项目发布至npm上" aria-hidden="true" class="header-anchor">#</a> 四、将项目发布至npm上</h2> <ol><li>在给项目添加完用户信息以后，使用命令<code>npm publish</code>将自己的项目发布至npm上。
<img src="https://upload-images.jianshu.io/upload_images/13479263-48453b1590d61991.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="将项目发布至npm上"></li> <li>发布成功以后就可以在npm官网上查到你的包了。
<img src="https://upload-images.jianshu.io/upload_images/13479263-63cc0c91de8c1185.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看上传包"></li></ol> <h2 id="五、如何删除发布至npm上的包"><a href="#五、如何删除发布至npm上的包" aria-hidden="true" class="header-anchor">#</a> 五、如何删除发布至npm上的包</h2> <p>在项目中使用命令<code>npm unpublish --force</code>即可
<img src="https://upload-images.jianshu.io/upload_images/13479263-2889651faeab9c43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="删除上传包"></p></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-10 00:06:56</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/index/javascript/javascript.html" class="prev">
          js的基础知识
        </a></span> <span class="next"><a href="/index/nodejs/spider.html">
          使用node.js抓取其他网站数据，以及cheerio的介绍
        </a>
        →
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/assets/js/7.6ecba2ca.js" defer></script><script src="/assets/js/app.8e602820.js" defer></script>
  </body>
</html>
