<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用node.js抓取其他网站数据，以及cheerio的介绍 | @kayle</title>
    <meta name="description" content="学习，总结，温故，知新">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.10c9f81d.css" as="style"><link rel="preload" href="/assets/js/app.8e602820.js" as="script"><link rel="preload" href="/assets/js/8.30b76ba8.js" as="script"><link rel="prefetch" href="/assets/js/10.b3d3f717.js"><link rel="prefetch" href="/assets/js/11.b560612b.js"><link rel="prefetch" href="/assets/js/12.12beaafc.js"><link rel="prefetch" href="/assets/js/13.12fb8ade.js"><link rel="prefetch" href="/assets/js/14.e25b3359.js"><link rel="prefetch" href="/assets/js/15.0e11e078.js"><link rel="prefetch" href="/assets/js/16.43575ff2.js"><link rel="prefetch" href="/assets/js/17.19d752ff.js"><link rel="prefetch" href="/assets/js/18.f48f8161.js"><link rel="prefetch" href="/assets/js/2.825b0c24.js"><link rel="prefetch" href="/assets/js/3.d820e7bd.js"><link rel="prefetch" href="/assets/js/4.6cb1af63.js"><link rel="prefetch" href="/assets/js/5.44cf5f3a.js"><link rel="prefetch" href="/assets/js/6.f44d44ea.js"><link rel="prefetch" href="/assets/js/7.6ecba2ca.js"><link rel="prefetch" href="/assets/js/9.26523451.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10c9f81d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">@kayle</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="/index/" class="sidebar-link">写在前面的话</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>html&amp;css</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>nodejs</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/index/nodejs/nodejs.html" class="sidebar-link">将自己的nodeJS项目分享到npm上</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#一、在npm官网上注册一个账号：" class="sidebar-link">一、在npm官网上注册一个账号：</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#二、生成package-json文件" class="sidebar-link">二、生成package.json文件</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#三、在项目中添加用户" class="sidebar-link">三、在项目中添加用户</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#四、将项目发布至npm上" class="sidebar-link">四、将项目发布至npm上</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/nodejs.html#五、如何删除发布至npm上的包" class="sidebar-link">五、如何删除发布至npm上的包</a></li></ul></li><li><a href="/index/nodejs/spider.html" class="active sidebar-link">使用node.js抓取其他网站数据，以及cheerio的介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#一、基本思路" class="sidebar-link">一、基本思路</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#二、学习网址" class="sidebar-link">二、学习网址</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#二、什么是cheerio以及如何使用" class="sidebar-link">二、什么是cheerio以及如何使用</a></li><li class="sidebar-sub-header"><a href="/index/nodejs/spider.html#三、具体代码" class="sidebar-link">三、具体代码</a></li></ul></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="使用node-js抓取其他网站数据，以及cheerio的介绍"><a href="#使用node-js抓取其他网站数据，以及cheerio的介绍" aria-hidden="true" class="header-anchor">#</a> 使用node.js抓取其他网站数据，以及cheerio的介绍</h1> <h2 id="一、基本思路"><a href="#一、基本思路" aria-hidden="true" class="header-anchor">#</a> 一、基本思路</h2> <p> 　　首先寻找一个网址：http://tech.ifeng.com/，因为这个是http协议，所以我们需要用到node.js的HTTP模块，我们使用HTTP模块中的get()方法进行抓取。其中假如我们不需要抓取的所有数据，而我们只需要其中的部分数据，比如某个类下面的a标签里的文字，这时如果是在前端中我们可以用DOM操作找到这个节点，但是node.js中没有DOM操作，所以这里我们需要用到cheerio这个库。既然抓取了网站上的数据就会涉及到文件的写入，这时需要用到node.js中的fs模块。</p> <h2 id="二、学习网址"><a href="#二、学习网址" aria-hidden="true" class="header-anchor">#</a> 二、学习网址</h2> <blockquote><p><a href="https://cheerio.js.org/">cheerio官方学习文档</a><br> <a href="https://www.npmjs.com/package/cheerio">cheerio npm网址</a><br> <a href="https://nodejs.org/dist/latest-v10.x/docs/api/">node.js官方文档</a><br> <a href="http://nodejs.cn/api/">node.js中文文档</a><br></p></blockquote> <h2 id="二、什么是cheerio以及如何使用"><a href="#二、什么是cheerio以及如何使用" aria-hidden="true" class="header-anchor">#</a> 二、什么是cheerio以及如何使用</h2> <p> 　　cheerio是专为服务器设计的核心jQuery的快速，灵活和精益实现。他可以像jquery一样操作字符串。</p> <p>安装cheerio</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install cheerio
</code></pre></div><p>具体使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> cheerio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cheerio'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">'&lt;h2 class=&quot;title&quot;&gt;Hello world&lt;/h2&gt;'</span><span class="token punctuation">)</span>

<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'h2.title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Hello there!'</span><span class="token punctuation">)</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'h2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addClass</span><span class="token punctuation">(</span><span class="token string">'welcome'</span><span class="token punctuation">)</span>

$<span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//=&gt; &lt;h2 class=&quot;title welcome&quot;&gt;Hello there!&lt;/h2&gt;</span>
</code></pre></div><h2 id="三、具体代码"><a href="#三、具体代码" aria-hidden="true" class="header-anchor">#</a> 三、具体代码</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;fs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cheerio <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;cheerio&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

http<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;http://tech.ifeng.com/&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 设置编码</span>
	res<span class="token punctuation">.</span><span class="token function">setEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 当接收到数据时，会触发 &quot;data&quot; 事件的执行</span>
	<span class="token keyword">let</span> html <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
	res<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
		html <span class="token operator">+=</span> data<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 数据接收完毕，会触发 &quot;end&quot; 事件的执行</span>
	res<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;end&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// 待保存到文件中的字符串</span>
		<span class="token keyword">let</span> fileData <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
		<span class="token comment">// 调用 cheerio.load() 方法，生成一个类似于 jQuery 的对象</span>
		<span class="token keyword">const</span> $ <span class="token operator">=</span> cheerio<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 接下来像使用 jQuery 一样来使用 cheerio</span>
		<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.pictxt02&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> el <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">let</span> link <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;h3 a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;href&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
				title <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">&quot;h3 a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
				desc <span class="token operator">=</span> el<span class="token punctuation">.</span><span class="token function">children</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			fileData <span class="token operator">+=</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>link<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\r\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\r\n\t</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>desc<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\r\n\r\n`</span></span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token comment">// console.log(&quot;读取结束，内容：&quot;);</span>
		<span class="token comment">// console.log(html);</span>
		fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">&quot;./dist/source.txt&quot;</span><span class="token punctuation">,</span> fileData<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span>
				<span class="token keyword">return</span><span class="token punctuation">;</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;成功&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-10 00:06:56</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/index/nodejs/nodejs.html" class="prev">
          将自己的nodeJS项目分享到npm上
        </a></span> <span class="next"><a href="/index/others/rap2.html">
          使用RAP2模拟假数据实现前后端分离
        </a>
        →
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/assets/js/8.30b76ba8.js" defer></script><script src="/assets/js/app.8e602820.js" defer></script>
  </body>
</html>
