<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Cmder替换cmd，让开发更高效 | @kayle</title>
    <meta name="description" content="学习，总结，温故，知新">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.10c9f81d.css" as="style"><link rel="preload" href="/assets/js/app.8e602820.js" as="script"><link rel="preload" href="/assets/js/9.26523451.js" as="script"><link rel="prefetch" href="/assets/js/10.b3d3f717.js"><link rel="prefetch" href="/assets/js/11.b560612b.js"><link rel="prefetch" href="/assets/js/12.12beaafc.js"><link rel="prefetch" href="/assets/js/13.12fb8ade.js"><link rel="prefetch" href="/assets/js/14.e25b3359.js"><link rel="prefetch" href="/assets/js/15.0e11e078.js"><link rel="prefetch" href="/assets/js/16.43575ff2.js"><link rel="prefetch" href="/assets/js/17.19d752ff.js"><link rel="prefetch" href="/assets/js/18.f48f8161.js"><link rel="prefetch" href="/assets/js/2.825b0c24.js"><link rel="prefetch" href="/assets/js/3.d820e7bd.js"><link rel="prefetch" href="/assets/js/4.6cb1af63.js"><link rel="prefetch" href="/assets/js/5.44cf5f3a.js"><link rel="prefetch" href="/assets/js/6.f44d44ea.js"><link rel="prefetch" href="/assets/js/7.6ecba2ca.js"><link rel="prefetch" href="/assets/js/8.30b76ba8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10c9f81d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">@kayle</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="/index/" class="sidebar-link">写在前面的话</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>html&amp;css</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>nodejs</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>其它</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/index/others/rap2.html" class="sidebar-link">使用RAP2模拟假数据实现前后端分离</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/others/rap2.html#一、为什么使用rap2" class="sidebar-link">一、为什么使用RAP2</a></li><li class="sidebar-sub-header"><a href="/index/others/rap2.html#二、关于rap2的一些学习网址" class="sidebar-link">二、关于RAP2的一些学习网址</a></li><li class="sidebar-sub-header"><a href="/index/others/rap2.html#三、与rap2同类型的jsonplaceholder" class="sidebar-link">三、与RAP2同类型的jsonplaceholder</a></li><li class="sidebar-sub-header"><a href="/index/others/rap2.html#四、rap2使用步骤" class="sidebar-link">四、RAP2使用步骤</a></li></ul></li><li><a href="/index/others/cmder.html" class="active sidebar-link">使用Cmder替换cmd，让开发更高效</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/others/cmder.html#一、为什么要更换为cmder" class="sidebar-link">一、为什么要更换为cmder</a></li><li class="sidebar-sub-header"><a href="/index/others/cmder.html#二、官网下载地址" class="sidebar-link">二、官网下载地址:</a></li><li class="sidebar-sub-header"><a href="/index/others/cmder.html#三、关于cmder的一些配置" class="sidebar-link">三、关于cmder的一些配置</a></li><li class="sidebar-sub-header"><a href="/index/others/cmder.html#四、关于cmder的一些常用快捷键" class="sidebar-link">四、关于Cmder的一些常用快捷键</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="使用cmder替换cmd，让开发更高效"><a href="#使用cmder替换cmd，让开发更高效" aria-hidden="true" class="header-anchor">#</a> 使用Cmder替换cmd，让开发更高效</h1> <h2 id="一、为什么要更换为cmder"><a href="#一、为什么要更换为cmder" aria-hidden="true" class="header-anchor">#</a> 一、为什么要更换为cmder</h2> <p>在做项目时，有些时候我想复制控制台上面的代码时，<strong>cmd</strong>有的时候复制粘贴很麻烦，<strong>Cmder</strong>则不会，并且<strong>Cmder</strong>可以分屏多开窗口，可以设置窗口颜色,字体大小，并且很多快捷键和谷歌浏览器操作类似,等等很多功能。</p> <h2 id="二、官网下载地址"><a href="#二、官网下载地址" aria-hidden="true" class="header-anchor">#</a> 二、官网下载地址:</h2> <blockquote><p><a href="http://cmder.net/">cmder网址</a><br></p></blockquote> <h3 id="关于下载"><a href="#关于下载" aria-hidden="true" class="header-anchor">#</a> 关于下载</h3> <p>进入官网以后，有<strong>mini版</strong>和<strong>完整版</strong>，建议完整版，完整版功能更齐全，还可以使用<code>git</code>，下载好解压文件包以后就可以使用。
<img src="https://upload-images.jianshu.io/upload_images/13479263-a8a6450b69cb136c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p> <h3 id="cmder界面展示"><a href="#cmder界面展示" aria-hidden="true" class="header-anchor">#</a> Cmder界面展示</h3> <p>启动Cmder界面如下，当然我设置了背景色，透明度，字体样式，隐藏标签栏栏，增加底部的状态栏，以及分屏功能。
<img src="https://upload-images.jianshu.io/upload_images/13479263-ef580c697474880d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Cmder界面展示"></p> <h2 id="三、关于cmder的一些配置"><a href="#三、关于cmder的一些配置" aria-hidden="true" class="header-anchor">#</a> 三、关于cmder的一些配置</h2> <h3 id="_1-配置环境变量"><a href="#_1-配置环境变量" aria-hidden="true" class="header-anchor">#</a> 1. 配置环境变量:</h3> <p>在系统属性里面配置环境变量，将<code>Cmder.exe</code>所在文件路径添加至<code>Path</code>里
<img src="https://upload-images.jianshu.io/upload_images/13479263-87db9162416bf29b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"> <img src="https://upload-images.jianshu.io/upload_images/13479263-e2f1e706bf445886.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p> <h3 id="_2-配置右键快捷启动"><a href="#_2-配置右键快捷启动" aria-hidden="true" class="header-anchor">#</a> 2. 配置右键快捷启动:</h3> <p>以管理员身份打开<code>cmd</code>，执行以下命令即可，完了以后在任意地方点击右键即可使用cmder</p> <div class="language- extra-class"><pre class="language-text"><code>// 设置任意地方鼠标右键启动Cmder
Cmder.exe /REGISTER ALL
</code></pre></div><p><img src="https://upload-images.jianshu.io/upload_images/13479263-46f0ec91b15cd4e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="鼠标右键启动Cmder"></p> <h3 id="_3-界面效果的设置"><a href="#_3-界面效果的设置" aria-hidden="true" class="header-anchor">#</a> 3. 界面效果的设置</h3> <p>首先使用<code>windows+alt+p</code>进入界面设置
背景色设置
<img src="https://upload-images.jianshu.io/upload_images/13479263-cd9f51de6a6464e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
字体设置
<img src="https://upload-images.jianshu.io/upload_images/13479263-5d90f5c67e4be767.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
背景透明度
<img src="https://upload-images.jianshu.io/upload_images/13479263-7b1f5ba987021346.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
隐藏标签栏
<img src="https://upload-images.jianshu.io/upload_images/13479263-5ef33c025ac01d61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
显示底部状态栏
<img src="https://upload-images.jianshu.io/upload_images/13479263-be5705ebc73910bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
将Cmder默认的命令提示符<code>&quot;λ&quot;</code>改为<code>“$”</code>，
在<code>cmder\vendor\clink</code>中的<code>clink.lua</code>内做如下修改&quot;λ&quot;替换成&quot;$&quot;
<img src="https://upload-images.jianshu.io/upload_images/13479263-7de88efa37a7999b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p> <h2 id="四、关于cmder的一些常用快捷键"><a href="#四、关于cmder的一些常用快捷键" aria-hidden="true" class="header-anchor">#</a> 四、关于Cmder的一些常用快捷键</h2> <blockquote><p>Tab	自动路径补全
</p><p>Ctrl+T	建立新页签</p> <p>Ctrl+W	关闭页签</p> <p>Ctrl+Tab	切换页签</p> <p>Alt+F4	关闭所有页签</p> <p>Alt+Shift+1	开启cmd.exe</p> <p>Alt+Shift+2	开启powershell.exe</p> <p>Alt+Shift+3	开启powershell.exe (系统管理员权限)</p> <p>Ctrl+1	快速切换到第1个页签</p> <p>Ctrl+n	快速切换到第n个页签( n值无上限)</p> <p>Alt + enter	切换到全屏状态</p> <p>Ctr+r	历史命令搜索</p> <p>Win快捷键	含义</p> <p>Tab	自动路径补全</p> <p>Ctrl+T	建立新页签</p> <p>Ctrl+W	关闭页签</p> <p>Ctrl+Tab	切换页签</p> <p>Alt+F4	关闭所有页签</p> <p>Alt+Shift+1	开启cmd.exe</p> <p>Alt+Shift+2	开启powershell.exe</p> <p>Alt+Shift+3	开启powershell.exe (系统管理员权限)</p> <p>Ctrl+n	快速切换到第n个页签( n值无上限)</p> <p>Alt + enter	切换到全屏状态</p> <p>Ctr+r	历史命令搜索</p> <p>Win+Alt+P	开启工具选项视窗</p><p></p></blockquote></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-9 00:13:09</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/index/others/rap2.html" class="prev">
          使用RAP2模拟假数据实现前后端分离
        </a></span> <!----></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/assets/js/9.26523451.js" defer></script><script src="/assets/js/app.8e602820.js" defer></script>
  </body>
</html>
