<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用RAP2模拟假数据实现前后端分离 | @kayle</title>
    <meta name="description" content="学习，总结，温故，知新">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.10c9f81d.css" as="style"><link rel="preload" href="/assets/js/app.8e602820.js" as="script"><link rel="preload" href="/assets/js/10.b3d3f717.js" as="script"><link rel="prefetch" href="/assets/js/11.b560612b.js"><link rel="prefetch" href="/assets/js/12.12beaafc.js"><link rel="prefetch" href="/assets/js/13.12fb8ade.js"><link rel="prefetch" href="/assets/js/14.e25b3359.js"><link rel="prefetch" href="/assets/js/15.0e11e078.js"><link rel="prefetch" href="/assets/js/16.43575ff2.js"><link rel="prefetch" href="/assets/js/17.19d752ff.js"><link rel="prefetch" href="/assets/js/18.f48f8161.js"><link rel="prefetch" href="/assets/js/2.825b0c24.js"><link rel="prefetch" href="/assets/js/3.d820e7bd.js"><link rel="prefetch" href="/assets/js/4.6cb1af63.js"><link rel="prefetch" href="/assets/js/5.44cf5f3a.js"><link rel="prefetch" href="/assets/js/6.f44d44ea.js"><link rel="prefetch" href="/assets/js/7.6ecba2ca.js"><link rel="prefetch" href="/assets/js/8.30b76ba8.js"><link rel="prefetch" href="/assets/js/9.26523451.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10c9f81d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">@kayle</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link router-link-exact-active router-link-active">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/index/html-css/css.html" class="nav-link">html&amp;css</a></li><li class="dropdown-item"><!----> <a href="/index/javascript/javascript.html" class="nav-link">javascript</a></li><li class="dropdown-item"><!----> <a href="/index/nodejs/nodejs.html" class="nav-link">nodejs</a></li><li class="dropdown-item"><!----> <a href="/index/others/rap2.html" class="nav-link router-link-exact-active router-link-active">其它</a></li></ul></div></div><div class="nav-item"><a href="/project/project.html" class="nav-link">项目总结</a></div><div class="nav-item"><a href="/practice/practice.html" class="nav-link">小练习</a></div><div class="nav-item"><a href="https://www.jianshu.com/u/422ccfa02512" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/1Crazy/1Crazy.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="/index/" class="sidebar-link">写在前面的话</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>html&amp;css</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>nodejs</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>其它</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/index/others/rap2.html" class="active sidebar-link">使用RAP2模拟假数据实现前后端分离</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/others/rap2.html#一、为什么使用rap2" class="sidebar-link">一、为什么使用RAP2</a></li><li class="sidebar-sub-header"><a href="/index/others/rap2.html#二、关于rap2的一些学习网址" class="sidebar-link">二、关于RAP2的一些学习网址</a></li><li class="sidebar-sub-header"><a href="/index/others/rap2.html#三、与rap2同类型的jsonplaceholder" class="sidebar-link">三、与RAP2同类型的jsonplaceholder</a></li><li class="sidebar-sub-header"><a href="/index/others/rap2.html#四、rap2使用步骤" class="sidebar-link">四、RAP2使用步骤</a></li></ul></li><li><a href="/index/others/cmder.html" class="sidebar-link">使用Cmder替换cmd，让开发更高效</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/index/others/cmder.html#一、为什么要更换为cmder" class="sidebar-link">一、为什么要更换为cmder</a></li><li class="sidebar-sub-header"><a href="/index/others/cmder.html#二、官网下载地址" class="sidebar-link">二、官网下载地址:</a></li><li class="sidebar-sub-header"><a href="/index/others/cmder.html#三、关于cmder的一些配置" class="sidebar-link">三、关于cmder的一些配置</a></li><li class="sidebar-sub-header"><a href="/index/others/cmder.html#四、关于cmder的一些常用快捷键" class="sidebar-link">四、关于Cmder的一些常用快捷键</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="使用rap2模拟假数据实现前后端分离"><a href="#使用rap2模拟假数据实现前后端分离" aria-hidden="true" class="header-anchor">#</a> 使用RAP2模拟假数据实现前后端分离</h1> <h2 id="一、为什么使用rap2"><a href="#一、为什么使用rap2" aria-hidden="true" class="header-anchor">#</a> 一、为什么使用RAP2</h2> <p> 　　在一个项目的开发中，在页面需要使用大量数据进行渲染生成前，后端开发人员的接口可能还没有写完, 当前端没有后端数据支持的情况下，我们使用<code>mock.js</code>(mock.js用于生成随机数据，拦截ajax请求)模拟假数据，实现前后端分离。开发中我们也可以使用<code>RAP2</code>(这里面生成的数据基于mock.js)在线模拟假数据。</p> <h2 id="二、关于rap2的一些学习网址"><a href="#二、关于rap2的一些学习网址" aria-hidden="true" class="header-anchor">#</a> 二、关于RAP2的一些学习网址</h2> <blockquote><p><a href="http://mockjs.com/">mock.js网址</a><br> <a href="http://rap2.taobao.org/">RAP2网址</a><br> <a href="https://github.com/thx/rap2-delos">RAP2官方文档</a><br> <a href="https://github.com/nuysoft/Mock/wiki/Syntax-Specification">mock.js语法规范文档</a></p></blockquote> <h2 id="三、与rap2同类型的jsonplaceholder"><a href="#三、与rap2同类型的jsonplaceholder" aria-hidden="true" class="header-anchor">#</a> 三、与RAP2同类型的jsonplaceholder</h2> <p> 　　jsonplaceholder也是模拟假数据，和RAP2差别是jsonplaceholder模拟出来的假数据只有固定值。</p> <blockquote><p><a href="http://jsonplaceholder.typicode.com/">jsonplaceholder网址</a></p></blockquote> <h2 id="四、rap2使用步骤"><a href="#四、rap2使用步骤" aria-hidden="true" class="header-anchor">#</a> 四、RAP2使用步骤</h2> <ol><li>进入RAP2网址账号注册成功以后，我们首先创建一个项目仓库，如下图所示：
<img src="https://upload-images.jianshu.io/upload_images/13479263-42662d6b0c93a5af.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_1"> <img src="https://upload-images.jianshu.io/upload_images/13479263-046c84f4cd106ad1.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_2"></li> <li>仓库建好以后，我们进入仓库，点击新建接口
<img src="https://upload-images.jianshu.io/upload_images/13479263-7af801f3120012e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_3"> <img src="https://upload-images.jianshu.io/upload_images/13479263-a071bbd4935b0a5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_4"></li> <li>新建接口完毕以后，我们可以看到如下图所示，我们点击商品列表，右图可以根据设置请求参数，和响应内容（点击绿色的编辑按钮），右图中还有一个地址，点击这个地址，进入以后内容如图pic_6所示
<img src="https://upload-images.jianshu.io/upload_images/13479263-67bad0a59894603a.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_5"> <img src="https://upload-images.jianshu.io/upload_images/13479263-8a77f08dcb46e2ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_6"></li> <li>接下来设置请求参数和响应参数，这里以响应参数举例，点击响应内容右边的新建创建响应属性，如下图所示：
<img src="https://upload-images.jianshu.io/upload_images/13479263-00358db2f1ba3387.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_7"></li> <li>根据所创建的数据类型不同，左侧会出现pic_8所示“+”号，点击“+”号可以向其内部添加属性，
图pic_8为按照填写的生成规则生成的响应数据。【<code>生成规则</code>有7中格式，关于生成规则可以查看文章开头的链接mock.js语法规范文档】，例如图pic_8中<code>data</code>属性的生成规则为9，表示生成9个元素。<code>id</code>属性的生成规则为1-9999，表示生成1-9999的随机数字。
<img src="https://upload-images.jianshu.io/upload_images/13479263-678ef11e9670bce9.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_8"></li> <li><code>mock.js</code>文档中关于<code>mock.random</code>的方法在数据模板中称为『占位符』，书写格式为 <code>@占位符(参数 [, 参数])</code>，可以用在初始值的设置中，随机生成一段内容。
<img src="https://upload-images.jianshu.io/upload_images/13479263-695f582b2939cc2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/" alt="pic_9"></li></ol> <p>转载文章请注名出处</p></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-12-10 00:06:56</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/index/nodejs/spider.html" class="prev">
          使用node.js抓取其他网站数据，以及cheerio的介绍
        </a></span> <span class="next"><a href="/index/others/cmder.html">
          使用Cmder替换cmd，让开发更高效
        </a>
        →
      </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></div> <!----></div></div>
    <script src="/assets/js/10.b3d3f717.js" defer></script><script src="/assets/js/app.8e602820.js" defer></script>
  </body>
</html>
